# learning-wiremock

./: README.md  pom.xml
examples/: examples.md
src/main/java/es/joseoc/learning/wiremock/io/http/: HttpFileReader.java
src/main/java/es/joseoc/learning/wiremock/io/http/exceptions/: HttpClientException.java  HttpContentNotFound.java  HttpServerException.java  UnsupportedSourceEncodingException.java
src/test/java/es/joseoc/learning/wiremock/: RunnigWiremockAsJavaClass.java  Simulator.java
src/test/java/es/joseoc/learning/wiremock/io/http/: HttpFileReaderTest.java
src/test/resources/: log4j2.xml
standalone/: README.md  start_wiremock_with_logs.sh
standalone/__files/: body-echo-ping-QeaZe.json
standalone/config/log4j2/: log4j2.xml
standalone/mappings/: 00_http_api.txt  mapping-echo-ping-QeaZe.json
standalone/mappings/no_proxying/: example_http_get_200.curl  example_http_get_200.json
standalone/mappings/proxying/: example_wiremock_proxying_http_get_200.curl  example_wiremock_proxying_http_get_200.json
standalone/mappings/states/: scenario-getToken-error500-001.json  scenario-getToken-error500-002.json
